DB_USER=webcompstore
DB_PASS=ja3EDky3wNu2X5f9M
DB_HOST=test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com
DB_PORT=5432
SSH_CDN_ADDR=172.31.19.96
SSH_CDN_USER=admin
GITHUB_ORGANIZATION=noi-techpark
GITHUB_ORIGINS_REPO=odh-web-components-store-origins
GITHUB_ORIGINS_BRANCH=development
GITHUB_ORIGINS_FILE=origins.json
CDN_WORKSPACE=/var/docker/wcstore-api/shared/workspace
CDN_ADMINPATH=/home/admin//var/docker/wcstore-api/shared/workspace
